.col-md-8
  #map
.col-md-4
  #root
  .row
    h2 Objects
    .media
      a.pull-left href="#"
        img.media-object alt=("Media Object") src="http://placehold.it/64x64" /
      .media-body
        h4.media-heading Media heading
        | This is some sample text. This is some sample text.
        | This is some sample text. This is some sample text.
        | This is some sample text. This is some sample text.
        | This is some sample text. This is some sample text.
    .media
      a.pull-left href="#"
        img.media-object alt=("Media Object") src="http://placehold.it/64x64" /
      .media-body
        h4.media-heading Media heading
        | This is some sample text. This is some sample text.
        | This is some sample text. This is some sample text.
        | This is some sample text. This is some sample text.
        | This is some sample text. This is some sample text.
